  - name: Notify IRC
    uses: rectalogic/notify-irc@v1
  with:
    server: irc.libera.chat
    port: 6697
    password: # optional
    channel: media-rollout
    channel_key: # optional
    nickname: mr_bot 
    sasl_password: # optional
    message: posting commit messages
    notice: # optional
    tls: # optional, default is true
